<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="50dp"

    tools:context=".RegisterActivity">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/phone"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="20sp"

        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="Phone No."
            android:inputType="number"

            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_marginTop="40sp"
        android:text="Get verification code"
        android:id="@+id/btnSend"
        android:textSize="20sp"
        android:background="@drawable/cbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/verify"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:errorEnabled="true"
        app:counterEnabled="true"
        app:boxStrokeErrorColor="@color/colorPrimary"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="Enter Pin"
            android:inputType="number"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_marginTop="40sp"
        android:text="Sign In"
        android:id="@+id/btnReceive"
        android:textSize="20sp"
        android:background="@drawable/cbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>